# UASPPL_3A_230309006

./: README.md  pom.xml  testng.xml
src/main/java/com/praktikum/testing/otomation/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/com/praktikum/testing/otomation/tests/: BaseTest.java  DemoblazeTestCases.java
